<?xml version="1.0"?>
<project name="wowza-avalon" default="deploy">
		
	<!--<property name="wowza.root" value="C:/Program Files (x86)/Wowza Media Systems"/> -->
	<property name="wowza.root" value="/usr/local"/>
	<property name="wowza.version" value="4.7.5"/>	
	<property name="wowza.lib.dir" value="${wowza.root}/WowzaStreamingEngine-${wowza.version}/lib"/>
	<property name="jar.filename" value="avalon-auth.jar"/>
	<property name="tar.filename" value="wowza-avalon-app.tar.bz2"/>
	<property name="core.build.dir" value="bin"/>
	<property name="core.dist.dir" value="dist"/>
	<property name="core.stage.dir" value="stage"/>

	<target name="clean">
		<delete>
			<fileset dir="${core.dist.dir}"/>
			<fileset dir="${core.build.dir}"/>
			<fileset dir="${core.stage.dir}/lib"/>
		</delete>
	</target>
	
	<target name="jar">
		<jar jarfile="${core.dist.dir}/${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
	</target>

	<target name="stage" depends="jar">
		<copy todir="${core.stage.dir}/lib" overwrite="true">
			<fileset dir="${core.dist.dir}">
				<filename name="${jar.filename}"/>
			</fileset>
		</copy>
		<copy file="conf/Application.xml" todir="${core.stage.dir}/conf" overwrite="true"/>
	</target>
		
	<target name="deploy" depends="jar">
		<copy todir="${wowza.lib.dir}" overwrite="true">
			<fileset dir="${core.dist.dir}">
				<filename name="${jar.filename}"/>
			</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="stage">
		<tar compression="bzip2" tarfile="${core.dist.dir}/${tar.filename}">
			<fileset dir="${core.stage.dir}">
				<exclude name="**/.gitkeep"/>
			</fileset>
		</tar>
	</target>
	
</project>
